.item {
	display: flex;
	gap: 20px;
	max-width: 512px;
	margin-bottom: 20px;
}
.image {
	width: 82px;
	height: 82px;
	background-size: cover;
	border-radius: 20px;
	filter: drop-shadow(0px 8px 25px rgba(224, 219, 196, 0.9));
}
.actions {
	margin-left: auto;
	display: flex;
	gap: 10px;
	align-items: center;
	align-self: start;
}
.description {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.name {
	color: var(--text-color);
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}
.price {
	color: var(--primary-color);
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}
.minus {
	display: flex;
	align-items: center;
	justify-content: center;
	background: none;
	border-radius: 50px;
	height: 30px;
	width: 30px;
	border: 1px solid var(--primary-color);
	cursor: pointer;
}
.plus {
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--primary-color);
	border-radius: 50px;
	height: 30px;
	width: 30px;
	border: 1px solid var(--primary-color);
	cursor: pointer;
}
.delite {
	display: flex;
	align-items: center;
	justify-content: center;
	background: none;
	border-radius: 50px;
	height: 30px;
	width: 30px;
	border: none;
	cursor: pointer;
}
.count {
	font-weight: 600;
	font-size: 16px;
	color: var(--text-color);
}
